<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pızza Tarıfı | Refıkanın Mutfağından</title>
</head>
<body>
    <!-- css baslangıc -->
    <style>
        body{
            display: block;
            background-color: black;
            color: rgb(223, 184, 79);
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .anabaslık {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .resim-ve-yanı {
         
         display: block;
         
     }
       .resim img {
            float: left;
            padding: 15px;
            width: 300px;
            height: 450px;
        }

       
        
        .tablo1 table{
            
            
            text-decoration: none;
            margin-left: 50%;
            margin-right: 50%;
         }
         


        .İçindekiler{
            
            margin-left: 50%;
            margin-right: 20%;
            /* display: block;
            block-size: 250px;

            text-decoration: none;
            background-color: chocolate;  
            text-align: center;    */

            
        }
        .Hazırlanışı{
            float: left;
            padding-left: 15px;
            
            display: block;
            
            
        }
        table {
        
        border-collapse: collapse;
        
}

        td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
}
    footer{display: flex;}     
        


       
        
    </style>
    <!-- css bitis -->
    <!-- Navbar - Start -->
    <header>
        
       
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
    

      <!-- Articles - Start -->
    <article class="anabaslık">
        <h1>DİL PEYNİRİNDEN PİZZA TARİFİ</h1>
    </article>
    <article class="resim-ve-yanı">
        <article class="resim">
           <img src="pizza.jpg" alt="yuklenemedı"> <hr>
    
            <article class="bilgi">
                <p><a href="https://refikaninmutfagi.com/" target="_blank">
                   Refikanın Mutfağından</a> lezzetli tariflerle karşınızdayım.
                   Bu Tarif refikanın özel listelerinde bulunup maç günleri için gayet caziptir.
                   Diğer pizzalardan farkı adında da bulunduğu gibi dil peyniridir.</p>
            </article><hr>

            <article class="tablo1">
                <table>
                    <tr>
                      <th>Pişirme Zamanı</th>
                      <th>Hazırlanma</th>
                      <th>Kaç Kişilik</th>
                      <th>Zorluk</th>
                    </tr>
                    <tr>
                      <td>25 dk.</td>
                      <td>15 dk.</td>
                      <td>6</td>
                      <td>Orta</td>
                    </tr>
                    
                </table><hr>
        
            </article> 

            
         <article class="İçindekiler">
            
           
            <ul type="none">
              <li><h3>İçindekiler</h3></li>
              <li>2 ekmek hamuru</li>
              <li>4 adet domatesi</li>
              <li>100ml. domates püresi 5 diş sarımsa</li>
              <li>2 ekimlik karabiber</li>
              <li>2 dal fesleğen</li>
              <li>8 adet doğranmış mantar</li>
              <li>4 büyük parça dil peyniri</li>
              <li>1 avuç yeşil zeytin</li>
              <li>Taze kekik</li>
              <li>10 adet biber turşusu</li><br><br>
            </ul>
        

            

      

        </article>
        
    </article><hr>
    <article class="Hazırlanışı">
        <h3>Hazırlanışı</h3>
        <p>2 Ekmeklik ekmek hamurunu biraz un biraz su ekleyerek çoğaltın ve böylelikle maya miktarını azaltın.</p> 
        <br>
        <p>4 adet domatesi ortadan ikiye bölüp rendeleyin içine 100ml. domates püresi ekleyin. Başka bir kapta 5 diş
             sarımsağı dövün ve içine 40 çekimlik karabiber ve tuz ekleyin. Sonra zeytinyağı katıp karışımın daha 
             rahat yayılmasını sağlayın ve 2 dal fesleğen ekleyip karıştırın. Sonra karışımı domates sosuna katıp 
             karıştırın.Bu sırada hamuru unlayarak açın. 175 derecede ısıttığınız fırından sıcak tepsiyi çıkartın, 
             üzerine fırın kağıdı yerleştirin ve biraz un serpin.Kabaca açmış olduğunuz hamuru tepsinin üzerine koyup 
             ellerinizle iyice dağıtın ve her tarafını eşit boyuta getirmeye çalışın.Üzerine domates sosunun 2/3’ünü sürün.
              Sonra sırasıyla 8 adet doğranmış mantar, 4 büyük parça dil peyniri, 1 avuç yeşil zeytin, taze kekik ve 10 adet 
              biber turşusunu koyun.Kalan domates sosunu da üstüne dökün ve 175 derece fırında pişirin. Pizzanızı üzerine bol
               fesleğen ve biraz zeytinyağı ekleyerek servis edin.</p>
    </article>
    

     
    
        
        
    
    </article><hr>

    
   
   
      <!-- Articles - End -->
    
    
    </section>

    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
         <!-- Sosyal medya Hesaplarım -->
         <nav>
            <ul>
                <li><a href="https://refikaninmutfagi.com/dil-peynirinden-pizza-tarifi/" target="_blank"><button>Tarifin Orijinal Sayfası</button></a></li>
            </ul>
        </nav>
         <nav>
            <ul>
                <li><b>İletişim için ;</b></li><br>
                <li>
                     <a href="https://twitter.com/yclozky" target="_blank" title="Twitter">
                        <button  >Twitter</button></a>
                </li>
                <li>
                     <a  href="https://www.instagram.com/yclozky/" target="_blank" title="İnstagram">
                    <button>İnstagram</button></a> 
                </li>
                <li>
                    <a  href="mailto:ycl.ozky@gmail.com" target="_blank" title="gmail">
                   <button>mail</button></a> 
               </li>
            </ul>
        </nav>
    </footer>
    

    <!-- Footer - Start -->
    
</body>
</html>